<html>

<head>
    <style>
        body {
            background-image: url(/Users/machd/Desktop/images.jpeg);
        }

        .nav {
            width: 100%;
            background-color: rgb(34, 212, 138);
            position: absolute;
            border: transparent solid 2px;
            height: 150px;
            z-index: -1;
            box-sizing: border-box;
            margin: 0px;
            border: rgb(214, 90, 18) solid;
        }

        h1 {
            color: rgb(8, 0, 0);
            text-shadow: rgb(254, 253, 253) 5px 5px 5px;
            margin-top: 50px;

        }

        .new {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            position: sticky;
            float: right;
            box-sizing: border-box;
        }

        .click {
            box-sizing: border-box;
            cursor: pointer;
            background-color: black;
            background-color: white;
            border-radius: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 39px;
            width: auto;
            float: right;
            border-color: transparent;
            margin-right: 10px;
            margin-top: 50px;
            z-index: 1;
        }

        .click:hover {
            color: white;
            background-color: gray;
            cursor: pointer;
        }

        iframe {
            margin-left: 145px;
            margin-top: 200px;
            border: navy 3px solid;
            box-sizing: border-box;
        }

        p {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="nav" id="navbar">
        <img src="/Users/machd/Desktop/d prog/8227s5kMEx84YEHWLbxCb4.jpg" height="150px" width="300px">
    </div>
    <div class="new">

        <input type="text" id="txtbx"
            style="border-color: transparent; background-color:white; float: right ;height: 40px;margin-top: 49px;width: 300px;border-radius: 5px;box-sizing: border-box;box-shadow :grey 5px 5px 5px;margin-right: 10px; ">
        <input type="button" name="click" id="click" class="click" value="search"> <br>
    </div>
</body>

</html>