<html>

<head>
    <style>
        body {
            background-image: url(/Users/machd/Desktop/img.jpg);
            margin: 0%;
            background-color: lightgoldenrodyellow;
        }

        .nav {
            width: 100%;
            background-color: rgb(240, 18, 18);
            position: absolute;
            border: transparent solid 2px;
            height: 150px;
            z-index: -1;
            box-sizing: border-box;
            margin: 0px;
            border: rgb(1, 1, 14) solid;
        }

        h1 {
            color: whitesmoke;
            text-shadow: rgb(146, 128, 128) 5px 5px 5px;
            margin-top: 50px;

        }

        .new {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            position: sticky;
            float: right;
            box-sizing: border-box;
        }

        .click {
            box-sizing: border-box;
            cursor: pointer;
            background-color: black;
            background-color: white;
            border-radius: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 39px;
            width: auto;
            float: right;
            border-color: black;
            margin-right: 10px;
            margin-top: 50px;
            z-index: 1;
        }

        .click:hover {
            color: white;
            background-color: gray;
            cursor: pointer;
        }

        iframe {
            margin-left: 145px;
            margin-top: 200px;
            border: navy 3px solid;
            box-sizing: border-box;
        }

        p {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="nav" id="navbar">
        <img src="/Users/machd/Desktop/d prog/8227s5kMEx84YEHWLbxCb4.jpg" height="120px" width="300px">
    </div>
    <div class="new">

        <input type="text" id="txtbx"
            style="border-color: transparent; background-color:white; float: right ;height: 40px;margin-top: 49px;width: 300px;border-radius: 5px;box-sizing: border-box;box-shadow :grey 5px 5px 5px;margin-right: 10px; ">
        <input type="button" name="click" id="click" class="click" value="search">
        <br>
    </div>
    <iframe src="iframe2.html" width="80%" height="60%">
    </iframe><br>
    <br>
    <p> Bulls are much more muscular than cows, with thicker bones, larger feet, a very muscular neck, and a large, bony
        head with protective ridges over the eyes. These features assist bulls in fighting for domination over a herd,
        giving the winner superior access to cows for reproduction.[4] The hair is generally shorter on the body, but
        the neck and head often have a "mane" of curlier, wooly hair. Bulls are usually about the same height as cows or
        a little taller, but because of the additional muscle and bone mass,</p> <br>
    <br> <br>

</body>

</html>